[Unit]
Description=WireGuard via wg-quick(8) for %I (novpn)
After=network-online.target nss-lookup.target novpn-namespace.service
Wants=network-online.target nss-lookup.target novpn-namespace.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=novpn /usr/bin/wg-quick up %i
ExecStop=novpn /usr/bin/wg-quick down %i
ExecReload=/bin/bash -c 'exec novpn /usr/bin/wg syncconf %i <(exec /usr/bin/wg-quick strip %i)'
Environment=WG_ENDPOINT_RESOLUTION_RETRIES=infinity

[Install]
WantedBy=multi-user.target
